<?php
// Session start
	ob_start();
	session_start();

// Includes
	include(__DIR__.'/admin/functions.php');
	include(__DIR__.'/admin/vars.php');

// Get globals
	$GLOBALS['debug'] = strtolower(isset($_GET['debug'])?urldecode($_GET['debug']):''); // debug flag
	$GLOBALS['loc'] = strtolower(isset($_GET['loc'])?urldecode($_GET['loc']):'main'); // location string
	$GLOBALS['webr'] = __DIR__; // webdir root
	$GLOBALS['tb'] = '0'; // default indent value
	ini_grab($GLOBALS['webr']); // site directory array

// Set cookies

// Page header - NO OUTPUT BEFORE THIS POINT (BOMs!)
	include(__DIR__.'/header.php');

// Container div
	echo "\n".tb('.').'<div id="cont">';
	tb('+');

// Top bar
		include(__DIR__.'/topbar.php');
		tb('+');
		
// Main div
		echo "\n".tb('.').'<div id="main">'."\n";
		tb('+');
?>
				<div class="tileset">
					<div class="tile down" style="background-image:url(/media/tile_border.png),url(/media/soon.png);">
					</div>
					<div class="down-text">
						Apologies, the site is being worked on and is unavailable right now.
						<br/><br/>
						Feel free to follow the progress on the <a href="https://github.com/unassailable/uinfo">GitHub page</a> until it comes back up.
					</div>
				</div>
<?php
			tb('-');
		echo "\n".tb('.').'</div>'."\n";

// Debug div
		if($GLOBALS['debug']!=''){
			echo "\n".tb('.').'<div id="debug">';
			tb('+');
				include(__DIR__.'/admin/debug.php');
				tb('-');	
			echo "\n".tb('.').'</div>';
		};	

// Close container div
	echo "\n".tb('.').'</div>'."\n";
	tb('-');	

	echo "\n".tb('.').'</body>';
	tb('-');
echo "\n".tb('.').'</html>';
	
// Flush
	ob_end_flush();
?>
